========================================
TSPLIB: 8 Heuristics + B&B
========================================

Instance         N   Best Heuristic  Method        BB Cost  Nodes    Time
--------------- --- --------------- ------------- ------- -------- -------
berlin52.tsp     52    8194       2-Opt            8194 10000001   4.81s
eil51.tsp        51     450       2-Opt             450 10000001   4.76s
eil76.tsp        76     575       2-Opt             575 10000001   6.37s
kroA100.tsp     100   22855       2-Opt           22855 10000001   7.88s
kroB100.tsp     100   23135       2-Opt           23135 10000001   7.82s
kroC100.tsp     100   21510       2-Opt           21510 10000001   7.86s
kroD100.tsp     100   21774       2-Opt           21774 10000001   7.76s
kroE100.tsp     100   22821       2-Opt           22821 10000001   7.74s
pr76.tsp         76  112813       2-Opt          112813 10000001   6.39s
rat99.tsp        99    1292       2-Opt            1292 10000001   7.99s
rd100.tsp       100    8738       2-Opt            8738 10000001   7.91s
st70.tsp         70     717       2-Opt             717 10000001   5.96s

========================================
Summary:
  Tested:   12
  Improved by B&B: 0
========================================

8 heuristics + optimized B&B working!
