\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interior Point Method with Barrier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KKT Conditions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Implementation Bug}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Current Newton Step Fails}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hessian Computation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduced System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Failure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
